vl1021/hello-world-javascript-action/.github/workflows/actions/hellooworld/action.yml
name: "Hellooooo World"
description: "Simple example action"
inputs:
  example-param:
    description: "An example parameter"
runs:
  using: "node12"
  main: "actioon.js"

vl1021/hello-world-javascript-action/.github/workflows/helloworld-workflow.yml
- name: Hello World
  uses: ./.github/workflows/actions/hellooworld
  with:
    example-param: Hello World